# SonarQube Configuration for TrueNAS CSI Driver
# Documentation: https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/

# Project identification
sonar.organization=fenio
sonar.projectKey=fenio_tns-csi
sonar.projectName=TrueNAS CSI Driver
sonar.projectVersion=1.0

# Source code configuration
sonar.sources=cmd,pkg
sonar.tests=pkg
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/vendor/**,**/*_test.go,**/mock_*.go,**/testdata/**

# Go-specific settings
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.json

# Encoding
sonar.sourceEncoding=UTF-8

# Quality gate settings
# These can be overridden in SonarQube/SonarCloud UI
sonar.qualitygate.wait=true

# Links for SonarQube project page
sonar.links.homepage=https://github.com/fenio/tns-csi
sonar.links.ci=https://github.com/fenio/tns-csi/actions
sonar.links.scm=https://github.com/fenio/tns-csi
sonar.links.issue=https://github.com/fenio/tns-csi/issues
